#Greenfoot properties
#Thu Apr 30 17:15:51 PDT 2015
class.Simia.superclass=greenfoot.Actor
target2.width=80
target8.name=Game
target11.y=310
target11.x=10
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=44
target6.typeParameters=
target2.editor.x=105
dependency9.to=Menu
target1.height=50
target8.y=250
class.Credits.superclass=Screen
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=120
target1.showInterface=false
target4.y=70
dependency10.from=Backstory
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=120
target10.type=ClassTarget
target8.height=50
dependency10.to=Menu
class.Simia.image=wombat.png
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Menu
dependency5.to=Hiscores
target1.name=Tutorial
target10.showInterface=false
dependency8.from=PlaySettings
class.Menu.superclass=Screen
target3.editor.y=44
target3.editor.x=105
target4.typeParameters=
target5.name=PlaySettings
world.lastInstantiated=Menu
mainWindow.width=1301
class.Projectile.superclass=greenfoot.Actor
target9.name=Banana
target5.height=50
target10.name=GameWorld
target2.type=ClassTarget
dependency1.to=Menu
class.Backstory.superclass=Screen
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=GameOver
dependency11.from=GameWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.7.1
dependency6.to=Credits
target2.showInterface=false
dependency1.from=Tutorial
mainWindow.y=24
mainWindow.x=65
target5.showInterface=false
dependency5.from=Menu
target8.showInterface=false
target7.typeParameters=
target2.name=Menu
dependency9.from=Credits
class.Screen.superclass=greenfoot.World
target6.name=Credits
target9.height=50
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target10.x=100
dependency2.to=Backstory
target11.name=Hiscores
target9.y=310
target9.x=110
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=Screen
target3.editor.width=900
dependency12.to=Menu
target7.y=190
target7.x=10
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=120
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=130
target3.x=10
target11.width=90
dependency7.to=Hiscores
dependency12.from=Hiscores
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
class.PlaySettings.superclass=Screen
class.Projectile.image=rock.png
target5.typeParameters=
target1.editor.width=900
dependency2.from=Menu
class.Banana.superclass=greenfoot.Actor
dependency6.from=Menu
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Tutorial
target7.name=Backstory
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=11
dependency1.type=UsesDependency
target4.type=AbstractTarget
class.Game.superclass=GameWorld
target8.width=80
dependency8.to=Game
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Banana.image=bananas.png
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=100
dependency3.from=Menu
target1.typeParameters=
target3.width=100
class.Tutorial.superclass=Screen
target4.width=80
target8.typeParameters=
target1.editor.y=44
dependency7.from=GameOver
target1.editor.x=105
target5.width=110
dependency4.to=PlaySettings
target4.name=Screen
target4.height=50
class.Hiscores.superclass=Screen
target1.width=80
