#Greenfoot properties
#Sun May 03 13:26:14 PDT 2015
target12.editor.height=1040
target10.editor.width=900
target2.width=80
class.Simia.superclass=greenfoot.Actor
target8.name=Banana
target11.y=190
target11.x=110
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=PlaySettings
target1.height=50
target13.name=PlaySettings
target8.y=250
dependency16.type=UsesDependency
target8.x=100
class.Credits.superclass=Screen
dependency21.to=GameOver
target2.editor.width=960
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
dependency19.to=Banana
target1.showInterface=false
target4.y=10
target4.x=70
dependency10.from=Menu
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Game
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Hiscores
dependency14.from=Game
class.Simia.image=wombat.png
target3.naviview.expanded=false
target14.type=ClassTarget
dependency18.from=Credits
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Hiscores
dependency5.to=Menu
target4.editor.height=700
target1.name=Tutorial
target10.showInterface=false
target7.editor.height=1040
dependency8.from=Menu
dependency15.to=Menu
target3.editor.y=1
target13.showInterface=false
class.Menu.superclass=Screen
target3.editor.x=1
target4.typeParameters=
target5.name=GameWorld
world.lastInstantiated=Menu
mainWindow.width=1301
class.Projectile.superclass=greenfoot.Actor
target10.editor.y=20
target9.name=Projectile
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
target10.name=Credits
dependency13.type=UsesDependency
target7.editor.width=960
target2.type=ClassTarget
target13.editor.height=838
target4.editor.y=20
target14.name=ScoreDisplay
dependency1.to=Menu
target4.editor.x=40
target13.editor.width=999
dependency17.type=UsesDependency
class.Backstory.superclass=Screen
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.GameWorld.superclass=greenfoot.World
dependency11.to=Credits
target9.typeParameters=
dependency11.from=Menu
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=Game
target11.type=ClassTarget
target10.editor.height=700
version=2.7.0
target5.editor.width=960
dependency15.from=PlaySettings
dependency6.to=Menu
target2.showInterface=false
dependency1.from=Credits
target5.editor.y=7
target5.editor.x=477
mainWindow.y=125
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=-93
dependency19.from=Simia
dependency16.to=Menu
target8.showInterface=false
dependency5.from=Tutorial
target12.editor.y=0
target12.editor.x=0
target7.typeParameters=
target2.name=GameOver
dependency9.from=Menu
target14.width=100
class.Screen.superclass=greenfoot.World
target14.y=310
target13.typeParameters=
target14.x=100
target6.naviview.expanded=false
target6.name=Simia
target9.height=50
target6.editor.y=20
target11.editor.width=1936
target6.editor.x=40
target12.y=10
target5.editor.height=1040
target12.x=160
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=120
dependency2.to=Hiscores
target14.showInterface=false
target12.width=80
target11.name=Game
target13.editor.y=116
dependency14.type=UsesDependency
target13.editor.x=571
target12.height=50
target13.width=100
target10.naviview.expanded=false
target9.y=250
target9.x=190
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=Screen
target3.editor.width=1918
dependency12.to=GameOver
target7.y=70
target7.x=70
target2.editor.height=1040
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target7.editor.y=0
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=190
target3.x=200
target11.width=80
dependency7.to=Backstory
dependency12.from=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
class.PlaySettings.superclass=Screen
target14.editor.y=0
target14.editor.x=960
class.Projectile.image=rock.png
target12.type=ClassTarget
target5.typeParameters=
class.ScoreDisplay.superclass=greenfoot.Actor
dependency17.to=Screen
dependency16.from=GameOver
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=GameOver
class.Banana.superclass=greenfoot.Actor
target8.editor.y=20
target8.editor.x=40
target11.editor.height=1056
dependency6.from=Backstory
target8.editor.width=900
target14.editor.height=1040
project.charset=UTF-8
target3.showInterface=false
target3.name=Hiscores
target14.editor.width=960
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Game
target7.name=Backstory
target9.naviview.expanded=true
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Banana
package.numTargets=14
target6.editor.width=1405
>>>>>>>=origin/master
target12.name=Menu
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=AbstractTarget
class.Game.superclass=GameWorld
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Tutorial
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Projectile
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=ScoreDisplay
class.Banana.image=bananas.png
dependency13.from=Game
dependency9.type=UsesDependency
target3.editor.height=1038
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=952
dependency17.from=GameWorld
target12.editor.width=960
target9.editor.height=700
dependency3.from=PlaySettings
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=80
class.Tutorial.superclass=Screen
target8.typeParameters=
dependency7.from=Menu
target1.editor.y=115
target1.editor.x=74
target5.width=90
dependency4.to=Menu
target4.editor.width=900
target4.name=Screen
target4.height=50
target12.typeParameters=
class.Hiscores.superclass=Screen
target13.y=130
target1.width=80
target13.x=10
=\=\=\=\=\=\=
dependency14.to=Simia
