#Greenfoot properties
#Tue Jun 02 15:25:46 PDT 2015
target2.name=GameOver
target9.name=Projectile
class.PlaySettings.superclass=Screen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PlaySettings
readme.editor.y=0
readme.editor.x=0
dependency8.to=Tutorial
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Simia
target15.width=100
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Backstory.superclass=Screen
target11.width=80
dependency25.to=Game
target1.typeParameters=
class.GameOver.superclass=Screen
target10.editor.y=0
target10.editor.x=0
class.Simia.image=SimiaMedium.png
dependency2.to=Hiscores
target6.naviview.expanded=false
readme.editor.height=685
target6.editor.width=1616
dependency1.type=UsesDependency
target14.editor.width=720
dependency8.type=UsesDependency
dependency5.from=Tutorial
target12.y=370
target12.x=10
target3.editor.y=-8
target3.editor.x=-8
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Menu
target15.name=ScoreDisplay
target5.height=50
target1.name=Tutorial
target11.naviview.expanded=false
version=2.7.0
target8.name=Banana
dependency10.type=UsesDependency
class.Credits.superclass=Screen
dependency17.type=UsesDependency
dependency14.from=Game
package.numTargets=14
class.Projectile.image=Rock.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Simia
target12.naviview.expanded=false
dependency9.to=PlaySettings
target6.type=ClassTarget
target7.y=70
target7.x=70
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=190
target3.x=200
>>>>>>>=origin/master
target7.typeParameters=
dependency26.to=Credits
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Game
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Hiscores
target5.editor.y=0
target5.editor.x=0
dependency20.to=GameOver
target5.editor.height=685
class.Projectile.superclass=greenfoot.Actor
target14.name=PlaySettings
class.Banana.image=Banana.png
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Backstory
dependency16.to=Menu
target1.editor.y=0
class.Life.image=Heart.png
target1.editor.x=0
dependency13.from=Game
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=685
target4.editor.height=685
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Hiscores
target14.editor.x=0
target2.height=50
target15.y=310
target15.x=100
target11.y=190
target3.editor.height=876
target11.x=110
target12.editor.height=700
target5.editor.width=720
target8.showInterface=false
dependency3.from=PlaySettings
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=720
dependency4.to=Menu
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
class.Menu.superclass=Screen
target7.width=80
target11.editor.height=876
<<<<<<<=HEAD
target2.editor.height=876
target13.name=Menu
class.Screen.superclass=greenfoot.World
dependency21.to=Projectile
target7.naviview.expanded=true
target6.name=Simia
class.Life.superclass=greenfoot.Actor
class.Banana.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=100
dependency17.to=Screen
dependency19.from=Game
target6.y=310
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=250
target10.editor.height=685
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency26.from=GameOver
target6.typeParameters=
target4.type=AbstractTarget
dependency11.to=Credits
target6.height=50
target7.editor.width=720
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=GameOver
dependency9.from=Menu
target10.height=50
target13.naviview.expanded=false
target2.editor.width=1616
target3.typeParameters=
target13.width=80
dependency5.to=Menu
target10.editor.width=720
target12.name=Life
target13.typeParameters=
target5.name=GameWorld
dependency22.to=Screen
class.Hiscores.superclass=Screen
dependency14.type=UsesDependency
dependency11.from=Menu
target14.naviview.expanded=false
dependency18.from=Simia
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=Banana
dependency21.type=UsesDependency
package.numDependencies=26
dependency25.from=GameOver
target10.y=130
target3.type=ClassTarget
target10.x=120
class.Simia.superclass=greenfoot.Actor
target3.naviview.expanded=false
target11.editor.y=-8
target11.editor.x=-8
target10.typeParameters=
target8.typeParameters=
dependency12.to=GameOver
target4.editor.width=720
dependency4.type=UsesDependency
dependency1.from=Credits
dependency8.from=Menu
target12.editor.width=900
class.Game.superclass=GameWorld
target4.naviview.expanded=true
target14.height=50
target9.y=250
target4.editor.y=0
target9.x=190
target4.editor.x=0
target11.name=Game
target5.y=190
target5.x=10
target3.height=50
dependency6.to=Menu
target4.name=Screen
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Menu
target7.showInterface=false
target3.width=80
dependency17.from=GameWorld
dependency23.to=Game
dependency20.type=UsesDependency
dependency24.from=Game
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=685
dependency19.to=Projectile
target13.editor.y=0
target13.editor.x=0
target4.height=50
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
target2.typeParameters=
dependency13.to=Banana
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=720
dependency7.from=Menu
target6.width=80
target6.editor.y=0
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=720
readme.editor.width=900
target2.width=80
target10.name=Credits
target3.name=Hiscores
target13.y=10
target7.height=50
target13.x=160
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=685
dependency7.to=Backstory
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameOver
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Simia
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Life
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=916
target15.editor.height=685
dependency1.to=Menu
target9.editor.width=900
target5.width=90
target1.naviview.expanded=false
target15.naviview.expanded=false
class.GameWorld.superclass=greenfoot.World
target8.y=250
target8.x=100
target3.editor.width=1616
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
target12.height=50
target8.editor.y=20
dependency6.from=Backstory
dependency9.type=UsesDependency
target8.editor.x=40
target14.editor.height=685
target11.editor.width=1616
class.Tutorial.superclass=Screen
world.lastInstantiated=Menu
dependency14.to=Simia
target1.height=50
target4.typeParameters=
mainWindow.width=1612
=\=\=\=\=\=\=
