#Greenfoot properties
#Tue Apr 28 16:40:35 PDT 2015
target10.editor.width=686
target2.width=80
target8.name=Menu
target5.naviview.expanded=false
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=PlaySettings
target1.height=50
target8.y=10
class.Credits.superclass=Screen
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=250
dependency10.from=Menu
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=960
target2.y=130
target2.x=120
target10.type=ClassTarget
target8.height=50
dependency10.to=Hiscores
target10.typeParameters=
target1.editor.height=700
dependency4.from=Hiscores
dependency5.to=Menu
target4.editor.height=1040
target1.name=Tutorial
target10.showInterface=false
target7.editor.height=1040
dependency8.from=Menu
class.Menu.superclass=Screen
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Hiscores
world.lastInstantiated=Menu
mainWindow.width=1932
target10.editor.y=167
target9.name=Backstory
target10.editor.x=283
target5.height=50
target8.naviview.expanded=false
target10.name=PlaySettings
target7.editor.width=960
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Menu
target4.editor.x=0
class.Backstory.superclass=Screen
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=Credits
dependency11.from=Menu
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
target10.editor.height=638
version=2.7.0
target5.editor.width=1932
dependency6.to=Menu
target2.showInterface=false
dependency1.from=Credits
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Tutorial
target8.showInterface=false
target7.typeParameters=
target2.name=Credits
dependency9.from=Menu
class.Screen.superclass=greenfoot.World
target6.name=Screen
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=1056
dependency10.type=UsesDependency
target10.y=130
target8.editor.height=1040
target10.x=10
dependency2.to=Hiscores
target10.naviview.expanded=false
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=Screen
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=190
target5.x=200
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=100
target3.y=190
target3.x=110
dependency7.to=Backstory
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
class.PlaySettings.superclass=Screen
target5.typeParameters=
target1.editor.width=900
dependency2.from=GameOver
class.Banana.superclass=greenfoot.Actor
target8.editor.y=0
target8.editor.x=0
dependency6.from=Backstory
target8.editor.width=960
project.charset=UTF-8
target3.showInterface=false
target3.name=Game
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Game
target7.name=GameWorld
target9.naviview.expanded=true
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=0
target9.editor.x=0
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=GameWorld
target8.width=80
dependency8.to=Tutorial
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Banana.image=banana.png
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target10.height=50
target7.width=90
target6.editor.height=700
dependency3.from=PlaySettings
target9.editor.height=1040
target1.typeParameters=
target3.width=80
class.Tutorial.superclass=Screen
target4.width=80
target8.typeParameters=
target1.editor.y=115
dependency7.from=Menu
target1.editor.x=74
target5.width=80
dependency4.to=Menu
target4.editor.width=960
target4.name=GameOver
target4.height=50
class.Hiscores.superclass=Screen
target1.width=80
