#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Backstory.superclass=Screen
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Credits.superclass=Screen
class.Game.superclass=GameWorld
class.GameOver.superclass=Screen
class.GameWorld.superclass=greenfoot.World
class.Hiscores.superclass=Screen
class.Menu.superclass=Screen
class.PlaySettings.superclass=Screen
class.Projectile.image=rock.png
class.Projectile.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.Screen.superclass=greenfoot.World
class.Simia.image=wombat.png
class.Simia.superclass=greenfoot.Actor
class.Tutorial.superclass=Screen
dependency1.from=Credits
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Hiscores
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Credits
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Simia
dependency14.type=UsesDependency
dependency15.from=PlaySettings
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=Credits
dependency18.to=ScoreDisplay
dependency18.type=UsesDependency
dependency19.from=Simia
dependency19.to=Banana
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Hiscores
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency3.from=PlaySettings
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Hiscores
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Backstory
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Backstory
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=PlaySettings
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=-93
mainWindow.y=125
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=115
target1.height=50
target1.name=Tutorial
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Credits
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=130
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=190
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=838
target13.editor.width=999
target13.editor.x=571
target13.editor.y=116
target13.height=50
target13.name=PlaySettings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=130
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=ScoreDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=310
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=1038
target3.editor.width=1918
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Hiscores
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Screen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=477
target5.editor.y=7
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=952
target6.editor.width=1405
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Simia
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Backstory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Banana
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Projectile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=Menu
